@import "../../../styles/variables.scss";

.wrapper {
  background-color: $blurBg-color;
  border-radius: 25px;
  padding: 24px 32px;
  grid-column: 1/3;
}

.data {
  display: flex;
  gap: 30px;

  @media (max-width: 560px) {
    flex-direction: column;
    align-items: center;
  }
}

.left {
  display: flex;
  flex-direction: column;

  @media (max-width: 700px) {
    gap: 20px;
  }

  @media (max-width: 560px) {
    align-items: center;
  }
}

.right {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (max-width: 560px) {
    align-items: center;
  }
}

.city {
  margin: 0 0 30px 0;
  font-weight: 600;
  color: $secondary-color;
  font-size: 40px;

  @media (max-width: 700px) {
    margin: 0;
  }

  @media (max-width: 560px) {
    text-align: center;
  }
}

.weather {
  display: flex;
  align-items: center;
  gap: 15px;
}

.temperature {
  font-size: 90px;
  line-height: 1;
  font-weight: 200;
  color: $secondary-color;

  @media (max-width: 700px) {
    font-size: 75px;
  }

  @media (max-width: 560px) {
    font-size: 60px;
  }
}

.weatherDesc {
  font-weight: 700;
}

.img {
  width: 100px;
  height: 100px;

  @media (max-width: 700px) {
    width: 75px;
    height: 75px;
  }
}

.tempRange {
  display: flex;
  gap: 40px;
}

.tempMax,
.tempMin {
  display: flex;
  align-items: center;
  color: $accent-color;
  font-weight: 500;
}

.tempIcon {
  margin-right: 10px;
  color: $primary-color;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
}

.item {
  display: flex;
  gap: 20px;
}

.itemName {
  max-width: 110px;
  width: 100%;
  display: flex;
  align-items: center;
}

.itemValue {
  font-weight: 500;
  color: $accent-color;
}

.feels {
  color: $secondary-color;
}
